# DistributedServiceFramework

./: README.md  pom.xml
ares-remoting/: pom.xml
ares-remoting/src/main/java/ares/remoting/framework/cluster/: ClusterStrategy.java
ares-remoting/src/main/java/ares/remoting/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
ares-remoting/src/main/java/ares/remoting/framework/model/: AresRequest.java  AresResponse.java  AresResponseWrapper.java  InvokerService.java  ProviderService.java
ares-remoting/src/main/java/ares/remoting/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java  SimpleLimiter.java
ares-remoting/src/main/java/ares/remoting/framework/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
ares-remoting/src/main/java/ares/remoting/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
ares-remoting/src/main/java/ares/remoting/framework/spring/: AresRemoteReferenceNamespaceHandler.java  AresRemoteServiceNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java
ares-remoting/src/main/java/ares/remoting/test/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
rpc-framework/src/main/java/framework/: ConsumerProxy.java  ProviderReflect.java
rpc-framework/src/main/java/invoke/: RpcConsumerMain.java  RpcProviderMain.java
rpc-framework/src/main/java/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/pdc/catalina/handler/: MyHandler.java
src/main/java/com/pdc/catalina/http/: MyRequest.java  MyResponse.java
src/main/java/com/pdc/catalina/server/: MyNioWebServer.java
src/main/java/com/pdc/catalina/servlets/: AbstractServlet.java
src/main/java/com/pdc/im/client/: MyIMClient.java
src/main/java/com/pdc/im/code/: IMDecoder.java  IMEncoder.java
src/main/java/com/pdc/im/entity/: IMMessage.java
src/main/java/com/pdc/im/handler/: HttpHandler.java  SocketHandler.java  WebSocketHandler.java
src/main/java/com/pdc/im/processor/: IMServerProcessor.java
src/main/java/com/pdc/im/protocol/: IMProtocol.java
src/main/java/com/pdc/im/server/: MyImServer.java
(+30 files in other folders)
